apiVersion: v1
kind: Service
metadata:
  name: hadoop
  labels:
    k8s-app: hadoop
spec:
  selector:
    k8s-app: hadoop
  ports:
  - name: nodemanager
    protocol: TCP
    port: 8042
    targetPort: 8042
  - name: ui
    protocol: TCP
    port: 8088
    targetPort: 8088
  - name: datanode
    protocol: TCP
    port: 9864
    targetPort: 9864
  - name: namenode
    protocol: TCP
    port: 9870
    targetPort: 9870
  - name: hdfs
    protocol: TCP
    port: 9000
    targetPort: 9000
  - name: datanode2
    protocol: TCP
    port: 9868
    targetPort: 9868
  - name: resourcemanager
    protocol: TCP
    port: 10020
    targetPort: 10020
  - name: historyserver
    protocol: TCP
    port: 19888
    targetPort: 19888
  type: ClusterIP
  clusterIP: None