apiVersion: v1
kind: Service
metadata:
  name: hadoop
spec:
  clusterIP: None
  selector:
    app: hadoop
  ports:
  - name: nodemanager
    protocol: TCP
    port: 8042
    targetPort: 8042
  - name: ui
    protocol: TCP
    port: 8088
    targetPort: 8088
  - name: datanode
    protocol: TCP
    port: 9864
    targetPort: 9864
  - name: namenode
    protocol: TCP
    port: 9870
    targetPort: 9870