apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: spark-ingress
    namespace: csuf-cpsc531-hadoop-test
    annotations:
      kubernetes.io/ingress.class: "haproxy"
spec:
  rules:
  - host: spark-test.nrp-nautilus.io
    http:
      paths:
      - path: /UI
        pathType: Prefix
        backend:
          service:
            name: spark-webui
            port:
              number: 8080