apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: hadoop-ingress
    namespace: csuf-cpsc531-hadoop-test
    annotations:
      kubernetes.io/ingress.class: "haproxy"
spec:
  rules:
  - host: hadoop-test.nrp-nautilus.io
    http:
      paths:
      - path: /history
        pathType: Prefix
        backend:
          service:
            name: hadoop
            port:
              number: 18080
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hadoop
            port:
              number: 9870