apiVersion: v1
kind: Service
metadata:
  name: spark-torch
  labels:
    k8s-app: spark-torch
spec:
  selector:
    k8s-app: spark-torch
  ports:
  - name: nodemanager
    protocol: TCP
    port: 8042
    targetPort: 8042
  - name: ui
    protocol: TCP
    port: 8088
    targetPort: 8088
  - name: datanode
    protocol: TCP
    port: 9864
    targetPort: 9864
  - name: namenode
    protocol: TCP
    port: 9870
    targetPort: 9870
  - name: hdfs
    protocol: TCP
    port: 9000
    targetPort: 9000
  - name: datanode2
    protocol: TCP
    port: 9868
    targetPort: 9868
  - name: resourcemanager
    protocol: TCP
    port: 10020
    targetPort: 10020
  - name: historyserver
    protocol: TCP
    port: 19888
    targetPort: 19888
  - name: spark-ui
    protocol: TCP
    port: 4040
    targetPort: 4040
  - name: spark-master
    protocol: TCP
    port: 7077
    targetPort: 7077
  - name: spark-worker
    protocol: TCP
    port: 7078
    targetPort: 7078
  - name: spark-webui
    protocol: TCP
    port: 8080
    targetPort: 8080
  - name: spark-history
    protocol: TCP
    port: 8081
    targetPort: 8081
  - name: kafka-broker
    protocol: TCP
    port: 9092
    targetPort: 9092
  - name: kafka-controller
    protocol: TCP
    port: 9093
    targetPort: 9093
  type: ClusterIP
  clusterIP: None